@import '../../styles/variables.scss';

.movie-card , 
.movie-card *,
.movie-card + * {
    transition: all .2s ease-in-out;

    @media (max-width: 480px) {
        transition: none;
    }
}

.movie-card {
    position: relative;
    color: #fff;
    text-align: center;
    background: transparent;
    border: none;

    &.opened {
        .title.mobile-card {
            position: absolute;
            top: 80px;
            z-index: 3;
            width: 100%;
            text-align: center;
        }
    }

    &:hover { 
        transform: scale(1.1);

        .overlay {
            opacity: .8;
        }

        .info_panel {
            display: block;
            opacity: 1;
        }
    }

    @media (max-width: 480px) {
        &:hover { 
            transform: none; 

            .overlay {
                opacity: 0;
            }

            .info_panel {
                display: none;
            }
        }
    }

    @media (max-width: 480px) {
        &.opened { 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: auto;
            border: 3px solid #fff;
            border-radius: 5px;
            transform: none;

            .overlay {
                opacity: 0.7;
                z-index: 1;
                &:before {
                    content: "";
                    width: 100%;
                    height: 100vh;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    background-color: $overlayGray;
                }
            }
            .info_panel {
                display: block;
                opacity: 1;
                z-index: 2;
            }                

            h6.title {
                display: none;

                &.mobile-card {
                    position: absolute;
                    right: 0;
                    bottom: 70%;
                    left: 0;
                    display: block;
                    padding: 19px;
                    font-size: 1.5rem;
                    z-index: 2;
                }
            }

            button.close {
                position: absolute;
                top: 0;
                right: 0px;
                z-index: 999;
                display: block;
                width: 75px;
                height: 60px;
                font-size: 50px;
                line-height: 20px;
                color: #fff;
                background: transparent;
                border: none;

                span {
                    vertical-align: text-top;
                }
            }
        }
    }
    
    @media (max-width: 720px) {
        background-color: transparent;
    } 

    .overlay,
    .info_panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;            
        opacity: 0;
        -webkit-transition: opacity .4s ease-in-out;
        -moz-transition: opacity .4s ease-in-out;
        -ms-transition: opacity .4s ease-in-out;
        -o-transition: opacity .4s ease-in-out;
        transition: opacity .4s ease-in-out;
    }

    .overlay {
        color: #fff;
        background-color: #111;
    }

    button.close {
        display: none;
    }    
    

    .card__body {
        position: relative;
        padding: 0;

        &:hover {
            border: 2px solid #fff;            
        }
    }
    
    .year {
        padding: 0.2rem 0 0.4rem;
        @media (max-width: 480px) {
            position: absolute;
            right: 0;            
            bottom: 67%;
            left: 0;
            padding: 0 0 10px;
        }
    }

    img {
        width: 100%;
        height: auto;
    }
    .btn-star {
        width: 50px;
        margin: 0 5px;
        color: #e50914;
        cursor: pointer;
        @media (max-width: 520px) {
            font-size: 25px;
        }        
    }
    .movie-btn {
        display: block;
        width: 90%;
        height: 26px;
        margin: 8px auto;
        font-size: 0.6rem;
        text-align: center;

        @media (max-width: 720px) {
            height: 20px;
            padding: 2px 2px;
            font-size: 0.6rem;
        }

        @media (max-width: 480px) {
            margin: 15px auto;
            height: 35px;
            font-size: 1rem;            
        }

        &.btn-watch-later {
        
            &.blue {
                color: #fff;
                background-color: #1CB5E0;
                border: #1CB5E0;
            }

            &:hover {
                color: #fff;
                background: #1CB5E0;
                border-color: #1CB5E0;
            }
        }

        &.btn-dark:hover {
            color: #fff;
            background: #1CB5E0;
            border-color: #1CB5E0;
        }
    }



    .title {
        margin-top: 10px;        
        // &.mobile-card {
        //     display: none;
        // }            
        // @media (max-width: 480px), (hover: none) {
        //     display: none;

        //     &.mobile-card {
        //         display: block;
        //     }
        // }

        // @media (max-width: 720px) {
        //     font-size: 0.7rem;
        // }
    }
}